<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="px6-kF-utU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo list-->
        <scene sceneID="a7P-Ig-UQp">
            <objects>
                <tableViewController id="qSv-MZ-63U" customClass="TableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="FdO-aa-gai">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="ColorPink"/>
                        <color key="sectionIndexBackgroundColor" name="ColorPink"/>
                        <color key="sectionIndexTrackingBackgroundColor" name="ColorPink"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="dcf-Lz-64Y" imageView="dOe-i4-y62" style="IBUITableViewCellStyleDefault" id="hEB-b3-LSK">
                                <rect key="frame" x="0.0" y="50" width="393" height="47.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hEB-b3-LSK" id="qr7-Z8-0DD">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dcf-Lz-64Y">
                                            <rect key="frame" x="82.666666666666686" y="0.0" width="290.33333333333331" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" name="ColorPink"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="unchek" id="dOe-i4-y62" colorLabel="IBBuiltInLabel-Red">
                                            <rect key="frame" x="20" y="0.0" width="47.666666666666686" height="47.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.98377094070000004" green="0.44402790060000003" blue="0.94893202809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" name="ColorPink"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="ColorPink"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qSv-MZ-63U" id="YPa-m4-VyP"/>
                            <outlet property="delegate" destination="qSv-MZ-63U" id="h60-fq-LPd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo list" id="r5j-Q7-9cg">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="D2N-RU-qGe">
                                <color key="tintColor" red="0.86078912019999998" green="0.33409720700000001" blue="0.82354456379999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="pushAddAction:" destination="qSv-MZ-63U" id="ay5-nd-7oW"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="mPe-zj-YFb">
                                <color key="tintColor" red="0.86078912019999998" green="0.33409720700000001" blue="0.82354456379999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="pushEditAction:" destination="qSv-MZ-63U" id="pMO-hz-ViA"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ow2-pY-fVG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.7022900763359" y="-109.85915492957747"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sh1-St-LJ6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="px6-kF-utU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bKy-Ea-LZa">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qSv-MZ-63U" kind="relationship" relationship="rootViewController" id="ofI-vT-Hml"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUV-bS-8Iv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841.9847328244274" y="-109.85915492957747"/>
        </scene>
    </scenes>
    <resources>
        <image name="unchek" width="512" height="512"/>
        <namedColor name="ColorPink">
            <color red="1" green="0.80400002002716064" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
